2026-04-02 03:18:28+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-04-02 03:18:28+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-04-02 03:18:28+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-04-02 03:18:28+00:00 [Note] [Entrypoint]: Initializing database files
2026-04-02T03:18:28.884782Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-04-02T03:18:28.884864Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.45) initializing of server in progress as process 81
2026-04-02T03:18:28.896148Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-02T03:18:30.077183Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-02T03:18:32.721084Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-02 03:18:38+00:00 [Note] [Entrypoint]: Database files initialized
2026-04-02 03:18:38+00:00 [Note] [Entrypoint]: Starting temporary server
2026-04-02T03:18:38.829752Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-04-02T03:18:38.832001Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 125
2026-04-02T03:18:38.866249Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-02T03:18:39.315980Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-02T03:18:39.703949Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-02T03:18:39.704049Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-02T03:18:39.712486Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-02T03:18:39.791879Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-04-02T03:18:39.794756Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-04-02 03:18:39+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2026-04-02 03:18:41+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
ERROR 1064 (42000) at line 432: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--------------------------------------------------------------------------------' at line 1
2026-04-02 03:18:45+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-04-02 03:18:45+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-04-02 03:18:45+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-04-02T03:18:45.965808Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-04-02T03:18:45.967155Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-04-02T03:18:45.977687Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-02T03:18:49.479852Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-02T03:18:49.599546Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2026-04-02T03:18:49.614894Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2026-04-02T03:18:49.728303Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-02T03:18:49.728350Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-02T03:18:49.736468Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-02T03:18:49.750698Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-04-02T03:18:49.750848Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
