The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2026-04-02 03:06:52.317 UTC [49] LOG:  starting PostgreSQL 14.22 (Debian 14.22-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-02 03:06:52.321 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-02 03:06:52.339 UTC [50] LOG:  database system was shut down at 2026-04-02 03:06:50 UTC
2026-04-02 03:06:52.348 UTC [49] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
CREATE DATABASE
You are now connected to database "cvconnect-core-service" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 26
CREATE TABLE
2026-04-02 03:06:53.449 UTC [62] ERROR:  syntax error at or near "/" at character 198
2026-04-02 03:06:53.449 UTC [62] STATEMENT:  CREATE TABLE IF NOT EXISTS organization_address (
	    id BIGSERIAL PRIMARY KEY,
	
	    org_id BIGINT NOT NULL,
	    is_headquarter BOOLEAN DEFAULT FALSE,
psql:/docker-entrypoint-initdb.d/init.sql:124: ERROR:  syntax error at or near "/"
	    province VARCHAR(150) NOT NULL,  Tỉnh/Thành phố
LINE 6:     province VARCHAR(150) NOT NULL,  Tỉnh/Thành phố
                                                 ^
	    district VARCHAR(150), Quận/Huyện
	    ward VARCHAR(150), Xã/Phường
	    detail_address VARCHAR(255) NOT NULL,
	
	    is_active BOOLEAN DEFAULT TRUE,
	    is_deleted BOOLEAN DEFAULT FALSE,
	    created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
	    updated_at TIMESTAMP WITHOUT TIME ZONE,
	    created_by VARCHAR(100),
	    updated_by VARCHAR(100),
	
	    FOREIGN KEY (org_id) REFERENCES organization (id) ON DELETE CASCADE
	);

PostgreSQL Database directory appears to contain a database; Skipping initialization

2026-04-02 03:06:54.037 UTC [1] LOG:  starting PostgreSQL 14.22 (Debian 14.22-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-02 03:06:54.038 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-04-02 03:06:54.038 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-04-02 03:06:54.045 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-02 03:06:54.061 UTC [27] LOG:  database system was interrupted; last known up at 2026-04-02 03:06:53 UTC
2026-04-02 03:06:56.439 UTC [27] LOG:  database system was not properly shut down; automatic recovery in progress
2026-04-02 03:06:56.449 UTC [27] LOG:  redo starts at 0/17093A8
2026-04-02 03:06:56.451 UTC [27] LOG:  invalid record length at 0/174E9C8: wanted 24, got 0
2026-04-02 03:06:56.451 UTC [27] LOG:  redo done at 0/174E170 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-04-02 03:06:56.626 UTC [1] LOG:  database system is ready to accept connections
2026-04-02 03:16:03.258 UTC [34] FATAL:  database "cvconnect_core_service" does not exist
2026-04-02 03:16:11.163 UTC [35] FATAL:  database "cvconnect_core_service" does not exist
